<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joshua Yoon | Web Developer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <!-- Import Bootstrap files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-black">
      <div class="container">
        <a href="" class="navbar-brand">Cool Symbol Placeholder</a>
        <ul class="navbar-nav">
          <li class="nav-item active"><a href="index.html" class="nav-link">ABOUT</a></li>
          <li class="nav-item"><a href="work.html" class="nav-link">WORK</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <section id="welcome-section">
      <h1>Joshua Yoon</h1> 
      <h2>web developer</h2> 
      <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <ul>
        <li>HTML / CSS / JS</li>
        <li>[Insert skill here]</li>
        <li>[Insert skill here]</li>
        <li>[Insert skill here]</li>
      </ul>
    </section>
    <footer>      
      <ul id="contact-buttons">
        <li><a class="contact-button" href="https://github.com/yoonj200" target="_blank" id="profile-link">GitHub</a></li>
        <li><a class="contact-button" href="https://www.linkedin.com/in/j-yoon-115775224/" target="_blank">LinkedIn</a></li>
      </ul>
      <p>This is not a real portfolio website... yet.</p>
    </footer>
  </body>
</html>